# Book-Library-Kotlin

./: .whitesource  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ndk.banee.booklibrary.BookLibraryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/banee/booklibrary/: ApplicationSpecification.kt  AuthorDao.kt  AuthorModel.kt  BaseDao.kt  BookLibraryDatabase.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
